ADMIN_USERNAME=jeev
ADMIN_PASSWORD=jeev
MONGODB_CONNECTIO2N_STRING=mongodb://localhost:27017

MONGODB_CONNECTION_STRING=mongodb+srv://smjeev2390:5meUtxXIK3beVHYn@cluster0.xocihfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0